[defaults]
inventory = /builds/zafarsaidov/week5_ansible/inventory
roles_path = /builds/zafarsaidov/week5_ansible/roles
interpreter_python = /usr/bin/python3
strategy = linear
host_key_checking = False